# gmap

./: BID.postman_collection.json  Jenkinsfile  README.md  build.sh  docker-compose.yml  gmaparchitecture.drawio  pom.xml
bidservice/: Dockerfile  pom.xml
bidservice/src/main/java/com/glocal/gmap/bid/: BidServiceApplication.java
bidservice/src/main/java/com/glocal/gmap/bid/api/: BidServiceController.java
bidservice/src/main/java/com/glocal/gmap/bid/config/: BidServiceConfig.java  SpringFoxConfig.java
bidservice/src/main/java/com/glocal/gmap/bid/domain/: Bid.java  Tenant.java
bidservice/src/main/java/com/glocal/gmap/bid/dto/: BidDto.java  TenantDto.java
bidservice/src/main/java/com/glocal/gmap/bid/repository/: BidRepository.java
bidservice/src/main/java/com/glocal/gmap/bid/service/: BidService.java
bidservice/src/main/java/com/glocal/gmap/bid/service/impl/: BidServiceImpl.java
bidservice/src/main/java/com/ms/gmap/bid/: BidServiceApplication.java
bidservice/src/main/java/com/ms/gmap/bid/api/: BidController.java  BidServiceController.java  TenantController.java
bidservice/src/main/java/com/ms/gmap/bid/config/: BidServiceConfig.java  SpringFoxConfig.java
bidservice/src/main/java/com/ms/gmap/bid/domain/: Bid.java
bidservice/src/main/java/com/ms/gmap/bid/dto/: BidDto.java
bidservice/src/main/java/com/ms/gmap/bid/repository/: BidRepository.java
bidservice/src/main/java/com/ms/gmap/bid/service/: BidService.java  TenantService.java
bidservice/src/main/java/com/ms/gmap/bid/service/impl/: BidServiceImpl.java  TenantServiceImpl.java
bidservice/src/main/resources/: application-mysql.properties  application.properties  application.yml
bidservice/src/main/resources/db/migration/h2/: V1.1__alter_schame.sql  V1__create_schema.sql
common/: pom.xml
common/src/main/java/com/ms/gmap/common/domain/: Tenant.java
common/src/main/java/com/ms/gmap/common/dto/: TenantDto.java
common/src/main/java/com/ms/gmap/common/repository/: TenantRepository.java
common/src/main/java/com/ms/gmap/common/service/: TenantService.java
common/src/main/java/com/ms/gmap/common/service/impl/: TenantServiceImpl.java
common/src/main/resources/db/migration/h2/: V1.1__alter_schame.sql  V1__create_schema.sql
common/src/main/resources/db/migration/postgres/: V1.1__alter_schame.sql  V1__create_schema.sql
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/ms/gmap/user/: UserServiceApplication.java
userservice/src/main/java/com/ms/gmap/user/api/: TenantController.java  UserController.java
userservice/src/main/java/com/ms/gmap/user/config/: UserServiceConfig.java
userservice/src/main/java/com/ms/gmap/user/domain/: User.java
userservice/src/main/java/com/ms/gmap/user/dto/: UserDTO.java
userservice/src/main/java/com/ms/gmap/user/repository/: UserRepository.java
userservice/src/main/java/com/ms/gmap/user/service/: UserService.java
userservice/src/main/java/com/ms/gmap/user/service/impl/: UserServiceImpl.java
userservice/src/main/resources/: application-mysql.properties  application.properties  application.yml
userservice/src/main/resources/db/migration/h2/: V1__create_schema.sql
userservice/src/main/resources/db/migration/postgres/: V1.1__alter_schame.sql  V1__create_schema.sql
