<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/>
	</parent>


	<groupId>com.ms</groupId>
	<artifactId>gmap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gmap</name>
	<description>MS Market Access Platform</description>

	<packaging>pom</packaging>


	<properties>
		<java.version>8</java.version>
		<version-spring-fox>2.9.2</version-spring-fox>
		<version-modelmapper>2.3.5</version-modelmapper>
	</properties>

	<modules>
		<module>common</module>
		<module>bidservice</module>
		<module>userservice</module>
  </modules>


</project>
