
server.servlet.context-path=/userservice
server.port=8080

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dsschema
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true



spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/{vendor}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dsschema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
